<!DOCTYPE html>

<html>
    <head>
        <title>Evidence</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <div class="container">
            <div class="row head">
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/logo.png" width="70%" height="auto" title="IDB-BISEW"/>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10">
                    <h2> IDB-BISEW</h2>
                    <p>IT SCHOLARSHIP PROJECT</p>
                    <h3>JAVA  ,    Round-37  ,     CCSL      ,      Batch : J2EE/CCSL-M/37/01</h3>



                </div>
            </div>
            <div class="row nav">
                <div class="col-lg-1 col-md-1 col-sm-1">ID</div>
                <div class="col-lg-5 col-md-5 col-sm-5">Name</div>
                <div class="col-lg-4 col-md-4 col-sm-4">Github Link</div>
                <div class="col-lg-2 col-md-2 a  col-sm-2">Images</div>
            </div>


            <div class="row head2">
                <div class="col-lg-1 col-md-1 col-sm-1">1243560</div>
                <div class="col-lg-5 col-md-5 col-sm-5">Md. Mostafizur Rahman</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://mostafiz9900.github.io/1243560/">The News Reporter</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1243560.jpg" width="50%" height="auto" title="Mostafizur" alt="round-37"/>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1">1244633</div>
                <div class="col-lg-5 col-md-5 col-sm-5">Md.Sofiqul Islam</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://sofiqul-54.github.io/1244633/.">The Daily Sun</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244633.jpg" width="50%" height="90px" title="Sofiqul Islam" alt="round-37"/>
                </div>
            </div>
            
            
            
              <div class="row head3">
                <div class="col-lg-1 col-md-1 col-sm-1">1243859</div>
                <div class="col-lg-5 col-md-5 col-sm-5">Mehedee Hasan</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://mhdrkb.github.io/1243859/.">RT.Com</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1243859.jpg" width="50%" height="90px" title="Mehedee Hasan" alt="round-37"/>
                </div>
            </div>
			
			
			
			 <div class="row head2">
                <div class="col-lg-1 col-md-1 col-sm-1">1244149</div>
                <div class="col-lg-5 col-md-5 col-sm-5"> Md. Jubayir Hossain</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://jubayirhossain4448.github.io/1244149/">Walida Watch Center</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244149.jpg" width="50%" height="90px" title=" Jubayir Hossain" alt="round-37"/>
                </div>
            </div>
			
			
			 <div class="row head3">
                <div class="col-lg-1 col-md-1 col-sm-1">1243564  </div>
                <div class="col-lg-5 col-md-5 col-sm-5">Abu Safayat Arefin</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://abusafayatarefin92.github.io/1243564/">Financial Ratios</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1243564.jpg" width="50%" height="90px" title="Abu Safayat Arefin" alt="round-37"/>
                </div>
            </div>
			
			
			 <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1">1243288  </div>
                <div class="col-lg-5 col-md-5 col-sm-5">G M Mortoza Ahmed</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://mortozafsti.github.io/1243288/">The Independent</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1243288.jpg" width="50%" height="90px" title="Mortoza Ahmed" alt="round-37"/>
                </div>
            </div>
			
			
			
			 <div class="row head2">
                <div class="col-lg-1 col-md-1 col-sm-1">1244255  </div>
                <div class="col-lg-5 col-md-5 col-sm-5">ROJINA AKTER</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://juitrishadewan.github.io/1244255/.">Daily Observer</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244255.jpg" width="50%" height="90px" title="ROJINA AKTER" alt="round-37"/>
                </div>
            </div>
			
			
			
			
			
			 <div class="row head3">
                <div class="col-lg-1 col-md-1 col-sm-1">1243838 </div>
                <div class="col-lg-5 col-md-5 col-sm-5">Mahbubur Rahmanss</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://sakmahbub.github.io/1243838/"> HP Store Center</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1243838.jpg" width="50%" height="90px" title="Mahbubur Rahma" alt="round-37"/>
                </div>
            </div>
			
			
			
			
			 <div class="row ">
                <div class="col-lg-1 col-md-1 col-sm-1">1245212</div>
                <div class="col-lg-5 col-md-5 col-sm-5"> MUHAMMAD ABDUL WADUD AZAD</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://abdulwadudazad.github.io/1245212/">News Today</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1245212.jpg" width="50%" height="90px" title=" MUHAMMAD ABDUL WADUD AZAD" alt="round-37"/>
                </div>
            </div>
			
			
			<div class="row head2">
                <div class="col-lg-1 col-md-1 col-sm-1">1244244 </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> Md. Zakir Hossain</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://zakirhossainbd91.github.io/1244244/">Ntv Online</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244244.jpg" width="50%" height="90px;" title="Md. Zakir Hossain" alt="round-37"/>
                </div>
            </div>
			
			<div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1">1244155 </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> Israt Jahan </div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://sushmi5keka.github.io/1244155">Prothom Alo</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244155.jpg" width="50%" height="90px;" title="Israt Jahan" alt="round-37"/>
                </div>
            </div>
			
			
			<div class="row head2">
                <div class="col-lg-1 col-md-1 col-sm-1">1244351  </div>
                <div class="col-lg-5 col-md-5 col-sm-5">Rekha Akter</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://akterrekha.github.io/1244351/">Jugantor</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244351.jpg" width="50%" height="90px;" title="Rekha Akter" alt="round-37"/>
                </div>
            </div>
			
			<div class="row head3">
                <div class="col-lg-1 col-md-1 col-sm-1">1243613   </div>
                <div class="col-lg-5 col-md-5 col-sm-5">NURNAHAR MOLY</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://nurnaharmoly.github.io/1243613/">The Daily star </a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1243613.jpg" width="50%" height="90px;" title="NURNAHAR MOLY" alt="round-37"/>
                </div>
            </div>



				<div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1">1244316 </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> Kamrun Nahar Mita</div>
                <div class="col-lg-4 col-md-4 a col-sm-4"><a href="https://kamrunm.github.io/1244316/">Sun Company</a></div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                    <img src="image/1244316.jpg" width="50%" height="90px;" title=" Kamrun Nahar Mita" alt="round-37"/>
                </div>
            </div>


		<div class="row head3">
                <div class="col-lg-12 col-md-12 col-sm-12">
					<p>&Copy-2018 Mostafizur, All Right Reserved</p>
				</div>
                
            </div>


        </div>

    </body>
</html>
